
#REACT_APP_GET_ALL_HOTELS=https://iberahotelsapi-production.up.railway.app/hotels/
#REACT_APP_GET_ALL_SERVICES=https://iberahotelsapi-production.up.railway.app/services/
#REACT_APP_GET_ALL_AMENITIES=https://iberahotelsapi-production.up.railway.app/amenities/

REACT_APP_GET_ALL_HOTELS=http://localhost:3010/hotels
REACT_APP_GET_ALL_SERVICES=http://localhost:3010/services
REACT_APP_GET_ALL_AMENITIES=http://localhost:3010/amenities
REACT_APP_POST_HOTELS= http://localhost:3010/hotels/create

BACK_URL_SUCCESS="http://localhost:3010/success"
BACK_URL_FAILED="http://localhost3010"
BACK_URL_PENDING="http://localhost3010"


